CLASSMETHODS::

subsection:: Cycle
Browse Math/Cycle

Cycle includes the methods link::Classes/Array#-campanology::, link::Classes/Array#-circPerm::, link::Classes/Array#-interlace::, link::Classes/Array#-kaprekar::, link::Classes/Array#-kreuzspiel::, link::Classes/Array#-pea::, link::Classes/Array#-sieve::, link::Classes/Array#-symGroup::, link::Classes/Array#-symPerm::, link::Classes/Integer#-campanology::, link::Classes/Integer#-circPerm::, link::Classes/Integer#-collatz::, link::Classes/Integer#-discreteLog::, link::Classes/Integer#-euclidean::, link::Classes/Integer#-kaprekar::, link::Classes/Integer#-pea::, link::Classes/Number#-lorenz::, link::Classes/Env#*collatz::.

method:: collatz
Creates a new envelope specification which has the link::Classes/Integer#-collatz:: profile of a given integer n.

argument:: n
is the integer in which the method link::Classes/Integer#-collatz:: is applied.

argument:: dur
duration of the envelope.

argument:: normX
complete the link::Classes/Integer#-collatz:: serie for a given size -- i.e. link::Classes/Array#-clipExtend::. The values under the size of the link::Classes/Integer#-collatz:: sequence returns this sequence as it is.

argument:: normY
divide the link::Classes/Integer#-collatz:: serie by the maximal value \max - i.e. normalization - or by n \freq.

discussion::
code::
Env.collatz(1234).test.plot;
Env.collatz(1234, 5, 0).test.plot;
Env.collatz(1234, 5, normY:\freq).plot;
::