INSTANCEMETHODS::

private:: voirX
private:: iandj1
private:: optplus
private:: optmoins
private:: iandj
private:: iorj1
private:: iorjplus
private:: iorjmoins
private:: infx
private:: xmatricemod
private:: matpairslst

subsection:: Cycle
Browse Math/Cycle

Cycle includes the methods link::Classes/Array#-campanology::, link::Classes/Array#-circPerm::, link::Classes/Array#-interlace::, link::Classes/Array#-kaprekar::, link::Classes/Array#-kreuzspiel::, link::Classes/Array#-pea::, link::Classes/Array#-sieve::, link::Classes/Array#-symGroup::, link::Classes/Array#-symPerm::, link::Classes/Integer#-campanology::, link::Classes/Integer#-circPerm::, link::Classes/Integer#-collatz::, link::Classes/Integer#-euclidean::, link::Classes/Integer#-kaprekar::, link::Classes/Integer#-pea::, link::Classes/Number#-lorenz::, link::Classes/Env#*collatz::.

method:: campanology
Apply the method link::Classes/Array#-campanology:: on positive integers.

argument:: mode
assigns the first switched couple as indices either 0 or 1.

argument:: rev
Boolean, stops the algorithm when its input is reversed.

argument:: sym
Boolean, 'escape from hunt' as a palindromic process for odd number of bells.

returns:: the cycle itself.

discussion::
code::
1234.campanology;
1234.campanology(1);
1234.campanology(rev:true);
12345.campanology(sym:true);
::

method:: circPerm

argument:: iBase
in/out base
argument:: cBase
circular base

returns:: the cycle as a circular permutation according to the radix as arguments.

discussion::
See also link::Classes/Array#-circPerm::.
code::
1234.circPerm(10, 2);
::

method:: collatz
In 1928, Lothar Collatz invented a sequence built from a positive integer according to the following rules:

if x(n) is even, then x(n+1) is equal to x(n) divided by 2;

if x(n) is odd, then x(n+1) is equal to 1 plus x(n) multiplied by 3.

The series thus constructed always ends – until the contrary is proved – by a trivial cycle (4 2 1) for positive integers. This hypothesis is called Syracuse conjecture.

returns:: the 'path' if it exists until the cycle itself.

discussion::
code::
1234.collatz;
1234.collatz.seq;
1234.collatz.path;
1234.collatz.cycle;
::

method:: euclidean
Application of Bjorklund's algorithm of uniformly distributing some rhythmic impacts in a given interval of rhythmic units – according to Euclid's algorithm determining the greatest common divisor (GCD) [Book VII of the Elements of Euclid].

Reference at http://cgm.cs.mcgill.ca/~godfried/publications/banff.pdf

argument:: n
total 'duration' as a number of pulses
argument:: ratio
Boolean

returns::
a binary sequence or an array of relative durations if ratio is set to true.

discussion::
code::
5.euclidean(8);
5.euclidean(8, true);
::

method:: kaprekar
The Kaprekar's algorithm consists to associate any number x to another number K(x) generated as follow:

According to the digits of x in radix n, one forms the number x1 by ranking in increasing order these digits and the number x2 by ranking in decreasing order.

Then K(x) = x2 - x1.

The process is iterated until a cyclic redundancy.

argument:: base

returns:: the cycle itself prepended by its 'path' if it exists.

discussion::
code::
1234.kaprekar;
1234.kaprekar.seq;
1234.kaprekar.path;
1234.kaprekar.cycle;
::

method:: pea
Apply the method link::Classes/Array#-pea:: to a single positive integer.

returns:: cycle itself prepended by its 'path' if it exists.

discussion::
code::
1.pea;
1.pea.seq;
1.pea.path;
1.pea.cycle;
::
