TITLE:: Cycle
categories:: Math
summary:: Cycle generator

This is a collection of algorithms generating cycle from numbers or numeric sequences, in order to explore this research field in a musical context, as some composers did in their respective works such as Olivier Messiaen with its symmetrical permutations, also Gérard Grisey or Jean Barraqué, and Iannis Xenakis with its EMPHASIS::cribles rythmiques::.

EMPHASIS::Briefly, this is some prospecting tools that fit in a heuristic perspective, intended to serve as a musical discourse, according to the theme of cyclicity. Thus, it is possible to consider the construction of musical representations of mathematical ideas, recognizing that musical experience can not be reduced to a symbolic system. In other words, it must be possible to report an association between network composition, performance and listening ...::

SECTION::Result typology
table::
## [ path, cycle ] or [ cycle ]footnote::This is the default results. The following methods return respectively path (if it exists) ++ cycle with the method TELETYPE::.seq::, only the path (if it exists) with the method TELETYPE::.path::, and the cycle itself with the method TELETYPE::.cycle::
::
|| cycle || array of cycle(s)
    ##
link::Classes/Array#-kaprekar::, link::Classes/Array#-pea::,
link::Classes/Integer#-kaprekar::, link::Classes/Integer#-pea::, link::Classes/Integer#-collatz::, link::Classes/Number#-lorenz::
||
link::Classes/Array#-campanology::, link::Classes/Array#-circPerm::, link::Classes/Array#-interlace::, link::Classes/Array#-kreuzspiel::, link::Classes/Array#-symPerm::,
link::Classes/Integer#-campanology::,
link::Classes/Integer#-circPerm::, link::Classes/Integer#-euclidean::
||
link::Classes/Array#-sieve::, link::Classes/Array#-symGroup::
::

SECTION::Method typology

definitionlist::
     ## Array
     || link::Classes/Array#-campanology::, link::Classes/Array#-circPerm::, link::Classes/Array#-interlace::, link::Classes/Array#-kaprekar::, link::Classes/Array#-kreuzspiel::, link::Classes/Array#-pea::, link::Classes/Array#-sieve::, link::Classes/Array#-symGroup::, link::Classes/Array#-symPerm::
     ## Integer
     || link::Classes/Integer#-campanology::, link::Classes/Integer#-circPerm::, link::Classes/Integer#-collatz::, link::Classes/Integer#-euclidean::, link::Classes/Integer#-kaprekar::, link::Classes/Integer#-pea::
     ## Number
     || link::Classes/Number#-lorenz::
     ## Env
     || link::Classes/Env#*collatz::
::